<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng Ký</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 50px;
        text-align: center;
        max-width: 400px;
        width: 100%;
      }

      .register-form h1 {
        color: #ee4d2d;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }

      label {
        font-weight: bold;
      }

      input[type='text'],
      input[type='password'],
      input[type='email'] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 5px;
      }

      button {
        background-color: #ee4d2d;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px 20px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #ff6347;
      }

      p {
        margin-top: 15px;
        font-size: 14px;
      }

      a {
        color: #ee4d2d;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="register-form" onsubmit="register()">
        <h1>Đăng Ký</h1>
        <div class="form-group">
          <label for="fullname">Họ và Tên:</label>
          <input type="text" id="fullname" name="fullname" required />
        </div>
        <div class="form-group">
          <label for="username">Tên đăng nhập:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Mật khẩu:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="confirm_password">Xác nhận mật khẩu:</label>
          <input
            type="password"
            id="confirmPassword"
            name="confirm_password"
            required
          />
        </div>
        <button type="submit">Đăng Ký</button>
        <p>Bạn đã có tài khoản? <a href="../html/login.html">Đăng nhập</a></p>
      </form>
    </div>
    <script>
      let userData = JSON.parse(localStorage.getItem('userData')) || [];
      const randomId = () => {
        let newID = Math.floor(Math.random() * 9999);
        return newID;
      };
      const register = () => {
        let fullname = document.getElementById('fullname').value;
        let username = document.getElementById('username').value;
        let email = document.getElementById('email').value;
        let password = document.getElementById('password').value;
        let confirmPassword = document.getElementById('confirmPassword').value;
        let checkExist = userData.find((item) => item.email == email);
        //
        if (password !== confirmPassword) {
          alert('mật khẩu không trùng khớp');
        } else if (checkExist) {
          alert('email đã đc đăng ký');
        } else {
          let newUser = {
            id: randomId(),
            fullname: fullname,
            username: username,
            email: email,
            password: password,
          };
          userData.push(newUser);
          localStorage.setItem('userData', JSON.stringify(userData));
          window.location.href = 'login.html';
          alert('đăng ký thành công');
        }
      };
    </script>
  </body>
</html>
